<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>STARY PORTFOLIO</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: 'Days One', sans-serif;
		}
		.wrap{
			width: 100%;
			height: 100vh;
		}
		.intro{
			width: 250px;
			height: 250px;
			margin: 0 auto;
			text-align: center;
			position: relative;
			top: 40%;
			border: 5px solid #000;
			border-radius: 125px;
		}
		.intro:hover{
			background-color: #000;
		}
		.intro:hover h1{
			display: none;
		}
		.intro:hover p{
			display: none;
		}
		.intro h1{
			font-size: 50px;
			letter-spacing: 1px;
			line-height: 50px;
			margin-top: 90px;
			position: relative;
			z-index: 1;
		}
		.intro p{
			font-size: 23px;
			letter-spacing: 5px;
			line-height: 20px;
			position: relative;
			z-index: 1;
		}
		.intro h2{
			font-size: 50px;
			position: absolute;
			top: 50%;
			margin-top: -30px;
			left: 50%;
			margin-left: -100px;
		}
		.intro h2 a{
			text-decoration: none;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="wrap">
	    <div class="intro">
	      <h1>STARY</h1>
	      <p>PORTFOLIO</p>
	      <h2><a href="main.html">ENTER</a></h2>
	    </div>
	</div>
</body>
</html>